apiVersion: batch/v1
kind: CronJob
metadata:
  name: myapp-cj-dl-rp
spec:
  schedule: "* * * * *"
  startingDeadlineSeconds: 100
  concurrencyPolicy: Replace 
  jobTemplate:
    spec: 
      template:
        metadata:
          labels:
            app: myapp-cj-dl-rp
        spec:
          restartPolicy: OnFailure
          containers:
            - name: sleep
              image: busybox
              command: ["sleep", "65"]
