apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: myapp-sts-network
spec:
  serviceName: myapp-svc
  selector:
    matchLabels:
      app: myapp-sts-network
  template:
    metadata:
      labels:
        app: myapp-sts-network
    spec:
      containers:
        - name: myapp
          image: ghcr.io/nobreak-labs/go-myweb:alpine
  replicas: 3
